UWP.LearningManagement/MainPage.xaml

<Page
    x:Class="UWP.LearningManagement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LearningManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*" />
            <RowDefinition Height="84*"  />
            <RowDefinition Height="577*"  />
            <RowDefinition Height="96*"  />
            <RowDefinition Height="92*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="257*" />
                <ColumnDefinition Width="43*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Learning Management System"  FontSize="40" TextAlignment="Center" TextDecorations="Underline" Grid.ColumnSpan="2" Margin="0,26,176,-26"></TextBlock>
            <Grid Grid.Column="1" Margin="14,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Button Content="Logout" Click="Relog_Click" FontSize="48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-210,0,210,0" Grid.RowSpan="2" RenderTransformOrigin="1.17,0.421"></Button>
            </Grid>
        </Grid>
        <Grid Margin="0,0,0,10" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="People" FontSize="40" TextAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="Courses" FontSize="40" TextAlignment="Center"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListBox Grid.Row="0" ItemsSource="{Binding DisplayPersons, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedPerson, Mode=TwoWay}"></ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <ListBox Grid.Row="0" ItemsSource="{Binding DisplayCourses, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedCourse, Mode=TwoWay}"></ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Visibility="{Binding Admin, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="Add Course" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Edit Course" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="Add Person" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
            </Grid>
            <Grid Grid.Column="3">
                <Button Content="Edit Person" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="Enroll in Course" Visibility="{Binding Student, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Drop Course" Visibility="{Binding Student, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="View Course" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
            </Grid>
            <Grid Grid.Column="3">
                <Button Content="View Person" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
            </Grid>

        </Grid>
    </Grid>
</Page>
