UWP.LearningManagement/MainPage.xaml

<Page
    x:Class="UWP.LearningManagement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LearningManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="151*" />
            <RowDefinition Height="84*"  />
            <RowDefinition Height="577*"  />
            <RowDefinition Height="96*"  />
            <RowDefinition Height="92*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="143*" />
                <ColumnDefinition Width="57*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="107*" />
                    <ColumnDefinition Width="288*" />
                    <ColumnDefinition Width="105*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="&lt;" FontSize="40" Margin="10,10,10,10"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38*" />
                        <RowDefinition Height="101*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Date" FontSize="30" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="40" HorizontalTextAlignment="Center"/>
                </Grid>
                <Button Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content=">" FontSize="40" Margin="10,10,10,10" Click="TimeForward_Click"/>
            </Grid>
            <TextBlock Grid.Column="1" Text="Learning Management System"  FontSize="40" TextAlignment="Center" TextDecorations="Underline" Grid.ColumnSpan="2" Margin="0,26,176,-26"></TextBlock>
            <Grid Grid.Column="2">
                <Button Content="Logout" Click="Relog_Click" FontSize="48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
            </Grid>
        </Grid>
        <Grid Margin="0,0,0,10" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="People" FontSize="40" TextAlignment="Center"></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="Courses" FontSize="40" TextAlignment="Center"></TextBlock>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListBox Grid.Row="0" ItemsSource="{Binding DisplayPersons, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedPerson, Mode=TwoWay}"></ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <ListBox Grid.Row="0" ItemsSource="{Binding DisplayCourses, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedCourse, Mode=TwoWay}"></ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Visibility="{Binding Admin, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Add Course" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddCourse_Click"></Button>
                <Button Grid.Column="1" Content="Remove Course" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="RemoveCourse_Click"></Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Edit/Manage Course" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="courseEdit_Click"></Button>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Add Person" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="personAdd_Click"></Button>
                <Button Grid.Column="1" Content="Remove Person" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="personRemove_Click"></Button>
            </Grid>
            <Grid Grid.Column="3">
                <Button Content="Edit Person" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="personEdit_Click"></Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Add To Course" FontSize="10" Visibility="{Binding Admin, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="AddPerson_Click"></Button>
                <Button Grid.Column="1" Content="Enroll" Visibility="{Binding Student, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Enroll_Click"></Button>
                <Button Grid.Column="2" Content="Toggle Past Courses" Visibility="{Binding Student, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Past_Click"></Button>
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="Drop Course" Visibility="{Binding Student, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Drop_Click"></Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button Content="View Course" Click="courseView_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
            </Grid>
            <Grid Grid.Column="3">
                <Button Content="View Person" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ViewPerson_Click"></Button>
            </Grid>

        </Grid>
    </Grid>
</Page>
