UWP.LearningManagement/Dialogs/AddCourse.xaml

<Page
    x:Class="UWP.LearningManagement.Dialogs.AddCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LearningManagement.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Add Course" FontSize="48" HorizontalTextAlignment="Center" VerticalAlignment="Center" Height="64"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Header="Code" Text="{Binding Course.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="1" Header="Name" Text="{Binding Course.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <TextBox Grid.Row="2" Header="Description" Text="{Binding Course.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="3" Header="Credit Hours" Text="{Binding Course.creditHours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="4" Header="Room" Text="{Binding Course.Room, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="5" Header="Semester" Text="{Binding Course.Semester,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Save" FontSize="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Save_Click" />
            <Button Grid.Column="1" Content="Cancel" FontSize="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Cancel_Click" />
        </Grid>
    </Grid>
</Page>
