UWP.LearningManagement/Dialogs/AddPerson.xaml

<Page
    x:Class="UWP.LearningManagement.Dialogs.AddPerson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LearningManagement.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="156*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Add Person" FontSize="48" HorizontalTextAlignment="Center" VerticalAlignment="Center" Height="64"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Header="Name" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="1" Header="Class" Text="{Binding Class, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
        <ComboBox Grid.Row="2" Header="Person Type:" SelectionChanged="SelectionChanged">
            <x:String>Student</x:String>
            <x:String>Teacher</x:String>
            <x:String>TA</x:String>
        </ComboBox>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Save" FontSize="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Save_Click" />
            <Button Grid.Column="1" Content="Cancel" FontSize="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Cancel_Click" />
        </Grid>
    </Grid>
</Page>
