UWP.LearningManagement/Dialogs/DisplayCourse.xaml

<Page
    x:Class="UWP.LearningManagement.Dialogs.DisplayCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LearningManagement.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="460*" />
            <RowDefinition Height="67*" />
            <RowDefinition Height="271*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*" />
                <ColumnDefinition Width="431*" />
            </Grid.ColumnDefinitions>
            <Button Content="Return" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"/>
            <TextBlock Grid.Column="1" Text="{Binding CourseDisplay, UpdateSourceTrigger=PropertyChanged}" HorizontalTextAlignment="Center" FontSize="48"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding CourseDisplay.Description, UpdateSourceTrigger=PropertyChanged}" HorizontalTextAlignment="Center" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock Grid.Column="1" Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" HorizontalTextAlignment="Center" FontSize="30" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*" />
                <RowDefinition Height="157*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Announcements" FontSize="30" HorizontalTextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Modules" FontSize="30" HorizontalTextAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <ListBox Grid.Row="0" ItemsSource="{Binding CourseDisplay.Annoucements, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedAnnoucement, Mode=TwoWay}"></ListBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Margin="0,2,0,0">
                <Button Content="View Annoucement" Click="Annoucement_Click"  FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <ListBox Grid.Row="0" ItemsSource="{Binding CourseDisplay.Modules, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedModule, Mode=TwoWay}"></ListBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Margin="0,2,0,0">
                <Button Content="View Module" Click="Module_Click"  FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Roster" FontSize="30" HorizontalTextAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Assignments" HorizontalTextAlignment="Center" FontSize="30"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="197*" />
                <RowDefinition Height="74*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding CourseDisplay.Roster, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" />
            <ListBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding CourseDisplay.Assignments, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAssignment, Mode=TwoWay}" />
            <Button Grid.Column="0" Grid.Row="1" Content="View Person" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="viewPerson_Click" Margin="10,10"/>
            <Button Grid.Column="1" Grid.Row="1" Content="View Assignment" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="viewAssign_Click"  Margin="10,10" />
        </Grid>
    </Grid>
</Page>
