UWP.LearningManagement/Dialogs/EditCourse.xaml

<Page
    x:Class="UWP.LearningManagement.Dialogs.EditCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LearningManagement.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*" />
            <RowDefinition Height="120*" />
            <RowDefinition Height="460*" />
            <RowDefinition Height="67*" />
            <RowDefinition Height="271*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="623*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Return" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Return_Click" Margin="10"/>
            <TextBlock Grid.Column="1" Text="{Binding CourseDisplay, UpdateSourceTrigger=PropertyChanged}" HorizontalTextAlignment="Center" FontSize="48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127*" />
                <ColumnDefinition Width="623*" />
            </Grid.ColumnDefinitions>
            <Button Content="Edit Basic Info" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="basicInfo_Click"/>
            <TextBlock Grid.Column="1" Text="{Binding CourseDisplay.Description, UpdateSourceTrigger=PropertyChanged}" HorizontalTextAlignment="Center" FontSize="30"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*" />
                <RowDefinition Height="157*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Announcements" FontSize="30" HorizontalTextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Modules" FontSize="30" HorizontalTextAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <ListBox Grid.Row="0" ItemsSource="{Binding CourseDisplay.Annoucements, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedAnnoucement, Mode=TwoWay}"></ListBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Edit Annoucement" Click="Annoucement_Click"  FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5"/>
                <Button Grid.Column="0" Content="Add Annoucement" Click="AddAnnoucement_Click"  FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5"/>
                <Button Grid.Column="2" Content="Remove Annoucement" Click="RemoveAnnoucement_Click"  FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <ListBox Grid.Row="0" ItemsSource="{Binding CourseDisplay.Modules, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedModule, Mode=TwoWay}"></ListBox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Margin="0,2,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Add Module" Click="AddModule_Click"  FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5"/>
                <Button Grid.Column="1" Content="Edit Module" Click="Module_Click"  FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5"/>
                <Button Grid.Column="2" Content="Remove Module" Click="RemoveModule_Click"  FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5"/>
                <Button Grid.Column="3" Content="Edit Content" Click="Button_Click_1"  FontSize="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5,5"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Roster" HorizontalTextAlignment="Center" FontSize="30"/>
            <TextBlock Grid.Column="1" Text="AssignmentGroups" HorizontalTextAlignment="Center" FontSize="30"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="197*" />
                <RowDefinition Height="74*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Grid.Row="0" ItemsSource="{Binding CourseDisplay.Roster, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" />
            <ListBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding CourseDisplay.Assignments, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAssignment, Mode=TwoWay}" />
            <Button Grid.Column="0" Grid.Row="1" Content="Drop Person" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="removePerson_Click" Margin="10,10"/>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Add Assignment Group" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="addAssign_Click"  Margin="10,10" />
                <Button Grid.Column="1" Content="Edit Assignment Group" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="editAssign_Click"  Margin="10,10" />
                <Button Grid.Column="2" Content="Remove Assignment Group" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Button_Click"  Margin="10,10" />
                <Button Grid.Column="3" Content="Manage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Manage_Click" Margin="10,10" />
            </Grid>
       </Grid>
    </Grid>
</Page>
