UWP.LearningManagement/Dialogs/ManageGrades.xaml

<Page
    x:Class="UWP.LearningManagement.Dialogs.ManageGrades"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LearningManagement.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="95*" />
                <RowDefinition Height="98*" />
                <RowDefinition Height="734*" />
                <RowDefinition Height="73*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding DisplayAssignment.Name}" FontSize="20" />
            <TextBlock Grid.Row="1" Text="{Binding DisplayAssignment.Percentage}" FontSize="20" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" ItemsSource="{Binding Roster}" SelectedItem="{Binding Path=SelectedStudent, Mode=TwoWay}" />
                <ListBox Grid.Column="1" ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding Path=SelectedAssign, Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Remove Assignment" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,5" Click="Remove_Click"/>
                <Button Grid.Column="1" Content="Grade Student Assignment" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,5" Click="Grade_Click" />
                <Button Grid.Column="2" Content="Return" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,5" Click="Return_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
