UWP.LearningManagement/Dialogs/ViewModule.xaml

<Page
    x:Class="UWP.LearningManagement.Dialogs.ViewModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.LearningManagement.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="95*" />
                <RowDefinition Height="98*" />
                <RowDefinition Height="734*" />
                <RowDefinition Height="73*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="{Binding ModuleDisplay.Description}" FontSize="20" />
            <ListBox Grid.Row="2" ItemsSource="{Binding ModuleDisplay.ContentItems}"  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Select Content" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,5" Click="SelectContent_Click"/>
                <Button Grid.Column="1" Content="Return" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5,10,5" Click="Return_Click"/>
            </Grid>
           
        </Grid>
    </Grid>
</Page>
